1.标识符、关键字

    #打印关键字
    import keyword
    keyword.kwlist

2.变量、输入、输出

    a = 100  引用

    a = 4
    b = 5
    交换变量
    c = a
    a = b
    b = c

    a = a+b
    b = a-b
    a = a-b

    a,b = b,a

    python2
    a = input()
    #3+4  ------>7

    python3
    #python3中输入的都认为是字符串
    a = input()
    #3+4  ----->'3+4'

3.字符串、列表、元组、字典、集合、列表生成式、类型转换

    "aaa"

    a = 'abcd'
    a[:3]--->'abc'
    a[::-1]--->'dcba'

    [1,2,3,1,1,1]---->增删改查

    (1,2,3,4,1,1,)----->只读

    {1,2,3,1,1,1}----->{1,2,3}  集合---元素不重复

    字典---->{key:value, key2:value}

    可变类型：列表、字典、集合
    不可变类型：数字、字符串、元组

4.切片

5.if

6.while

7.for

8.各种嵌套

9.函数、参数、返回值、全局/局部变量、多个return、一个return返回多个值

    def xxx(形参):
      。。。。。
      return 0


    xxx(实参)


    结束一个函数：return
    结束一个循环：break/continue
    结束一个程序：exit()








10.类、对象

    class Animal(父类):

      类属性
      num = 100

      实例方法
      def __init__(self):
        Animal.num = 300
        父类名字.父类方法(self)
        super().父类的方法名()
        super(当前类型的名字, self).父类的方法名()

      类方法
      @classmethod
      def xxx(cls):
        cls.num = 200

      静态方法
      @staticmethod
      def xxx():
        pass

      a = Animal()
      b = a

      del a ----->不会调用__del__
      del b ----->调用__del__方法




11.异常


    try:
      xxxxx
    except 异常的名字:
      异常处理。。。。。
    else:
      没有异常的执行
    finally:
      不管有没有异常，都会执行

12.模块、包

    import 模块、包xxx
    xxx.功能()

    from 模块 import test1,test2
    test1()

    from ...... import *

    if __name__ == "__main__":
      xxx
